source $VIMRUNTIME/defaults.vim

"merkkaus (voi olla tarve lisäpaketeille)
syntax on

"väriteema
colorscheme monokai

set nocompatible
filetype plugin on

"sisennykset ja sarakaimen leveydet:
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent

"suhteelinen rivinumerointi
set nu rnu

"merkistö utf-8:ksi
set encoding=utf-8
set fileencoding=utf-8

"hakusanan värjäys
set incsearch

"statusrivi näkyviin kokoajan
set laststatus=2
set noshowmode
let g:lightline = {
      \ 'colorscheme': 'one',
      \ }

" Vim Wiki
let g:vimwiki_list = [{'path': '~/vimwiki/',
                      \ 'syntax': 'markdown', 'ext': '.md'}]

"varoitusäänet ja ikkunan vilkkumiset pois:
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif

"---------------------------------------------------------------------
"Pluginnit
"---------------------------------------------------------------------
call plug#begin('~/.vim/plugged')
"resursien hallinan näyttäminen
Plug 'preservim/nerdtree'
"fontin koon muuttaminen gVimissä ja wim10:ssä lisäksi tarvitaan fontin vaihto
Plug 'drmikehenry/vim-fontsize'
"Lightline komentoriville
Plug 'itchyny/lightline.vim'

"MarkDown
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

"VimWiki
Plug 'vimwiki/vimwiki'

call plug#end()
"---------------------------------------------------------------------
"fontin kokoon win10:ssä
  if has('win32') || has('win64')
    set guifont=Consolas:h12:cANSI:qDRAFT
  else
    set guifont=Consolas\ 12
  endif

